<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addCountryFragment"
        android:name="com.example.fragmentstest.fragments.addCountry.AddCountryFragment"
        android:label="fragment_add_country"
        tools:layout="@layout/fragment_add_country" >
        <action
            android:id="@+id/action_addCountryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fragmentstest.fragments.countriesList.CountriesListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_countries_list" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addCountryFragment"
            app:destination="@id/addCountryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_townsListFragment"
            app:destination="@id/townsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.fragmentstest.fragments.addDetails.AddDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_add_details" >
        <action
            android:id="@+id/action_detailsFragment_to_townsListFragment"
            app:destination="@id/townsListFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/townsListFragment"
        android:name="com.example.fragmentstest.fragments.detailsList.DetailsListFragment"
        android:label="fragment_towns_list"
        tools:layout="@layout/fragment_details_list" >
        <argument
            android:name="code"
            app:argType="integer" />
    </fragment>
</navigation>